Feature: Administrator login
  As a user
  I want log in as an admin
  So that I can have the ability to add, edit and delete conferences  
    
  Scenario: Admin creates an author
    Given an activated user Fred exists
    When I login as Fred
    When I visit /authors
    And I follow "New author"
    And I fill in "name" with "Dave Smith"
    And I fill in "email" with "test@test.com"
    And I press "Create"
    Then I should see "Dave Smith"
    And there should be 1 author in the database
    