Feature: Administrator login
  As a user
  I want log in as an admin
  So that I can have the ability to add, edit and delete conferences  
    
  Scenario: Admin creates an author
    Given an admin user Fred exists
    When I login as Fred
    And I visit /authors
    And I follow "New author"
    And I fill in "name" with "Dave Smith"
    And I fill in "email" with "test@test.com"
    And I press "Create"
    Then I should see "Dave Smith"
    And there should be 1 author in the database
  
  Scenario: Admin invites an author to join
    Given an admin user Fred exists
    When I login as Fred
    And I visit /authors
    And I follow "Invite author"
    And I fill in "name" with "Dave Smith"
    And I fill in "email" with "test@test.com"
    And I press "Invite"
    Then I should see an email to "test@test.com"
    And I should see "Dear Dave Smith,"
    And I should see "You have been invited to join the site 10 Minutes of your time."
  
  Scenario: Normal user cannot create an author
    Given an activated user Dave exists
    When I login as Dave
    And I visit /authors
    Then I should not see "New author"
  
  Scenario: Author cannot create another author
    Given an activated author user Dave exists
    When I login as Dave
    And I visit /authors
    Then I should not see "New author"
  